@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.green {
  color: #06fdd8;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  height: fit-content;
  width: 100%;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

body {
  /*background-image: url('./img/1560285.jpeg');
    background-color: #333;
    background-repeat: no-repeat;
    background-size: cover;*/
  background-color: #141010;
  color: #FFFFFF;
}

body a {
  text-decoration: none;
  color: #f2f2f2;
}

.sticky-bg {
  background-image: url(../img/svg/black_wave.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.black-bg {
  background-color: #1e1e1e;
}

.blue-bg {
  background-color: #141010;
}

.bg-grey {
  background-color: rgba(0, 0, 0, 0.342);
}

.bg-purple {
  background-color: #7952b3;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  overflow-y: scroll;
}

/* 
  .nav-glass {
    //background: #f5f5f59f;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 0;
} */
#primary-nav {
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}

.shrink {
  background-color: #d4dcff;
}

.shrink .nav-link {
  color: #070339 !important;
}

.navbar {
  backdrop-filter: blur(5px);
  padding: 0;
}

.navbar-collapse, .nav-container {
  height: 100%;
  align-items: center;
}

.nav-link {
  padding-top: 2em;
  padding-bottom: 2em;
  color: #f2f2f2 !important;
}

.nav-link:focus {
  color: #06fdd8;
}

.nav-link:hover {
  transition: 0.2s;
  color: #06fdd8 !important;
  border-bottom: solid #06fdd8;
  background-color: rgba(0, 0, 0, 0.205);
}

.logo {
  height: 2.5em;
  width: 2.5em;
  margin: 0em 1em 0em 1em;
}

.logo:hover {
  height: 3em;
  width: 3em;
}

.navbar-brand {
  margin: 0;
}

.btn-outline-green {
  color: #06fdd8;
  border-color: #06fdd8;
  background-color: none;
}

.btn-outline-green:hover {
  color: #333;
  background-color: #06fdd8;
}

.btn-outline-purple {
  border-color: #7952b3;
  color: #f2f2f2;
  background-color: #7952b3;
}

.btn-outline-purple:hover {
  background-color: transparent;
  color: #7952b3;
}

section {
  width: 100%;
}

section .card {
  word-wrap: normal;
  word-break: normal;
}

.header {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 1em;
  backdrop-filter: blur(5px);
}

.skills-icon i {
  font-size: 2.5rem;
  margin-right: 0.5em;
  margin-left: 0.5em;
}

@media all and (max-width: 800px) {
  .nav-link {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .title {
    font-size: 0.75rem;
  }
  .title-container {
    padding: auto;
    font-size: 0.5rem;
  }
}

#arrow {
  color: #f2f2f2;
  text-shadow: -2px -2px 2px #070339;
}

#arrow:hover {
  color: #06fdd8;
}

/* 
.carousel-caption {
  //font-size: 3em;
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  padding: 1em;
  background-color: #ffffff49;
}
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
  padding: 1em;
  background-color: #ffffff88;
}
 */
.portfolio-card, .skill-card, .services-card, .tool-card {
  background-color: transparent;
  border: transparent;
}

.services-card {
  width: auto;
  padding: auto;
  margin: auto;
  margin-top: 1em;
  padding-top: 1em;
}

.services-card:hover {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.171);
  box-shadow: inset rgba(0, 0, 0, 0.425) 2px 8px 8px;
}

.tool-card {
  padding-top: 1em;
  width: auto;
  padding: auto;
  min-width: 30%;
  max-width: 100%;
  border-radius: 10px;
}

.tool-card:hover {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.171);
  box-shadow: inset rgba(0, 0, 0, 0.425) 2px 8px 8px;
}

.tool-card .card-body {
  width: 100%;
  padding: 0;
}

/*
  .main_head {
    display: flex;
    flex-direction: column;
    background-image: url('./img/1560285.jpeg');
    height: fit-content;
    width: auto;
    text-align: center;
  } 
 */
footer {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.171);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
  border: 0px rgba(255, 255, 255, 0.4) solid;
  border-bottom: 0px rgba(40, 40, 40, 0.35) solid;
  border-right: 0px rgba(40, 40, 40, 0.35) solid;
  text-align: center;
  color: #f2f2f2;
}

/* 
  nav {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: $color1;
    width: auto;
  
  }

  nav a {
    float: left;
    color: $color3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  @media only screen and (max-width: 500px) {
  
    nav {
      flex-direction: column;
    }
  }

  nav a:hover {
    background-color: $color3;
    color: $color4;
  }
  
  nav a:active {
    background-color: royalblue;
    color: $color3;
  }
*/
h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

h1, h2, h3 {
  /*font-size: 90px;*/
  text-align: left;
}

.title {
  text-shadow: 2px 2px 2px #06fdd8, -2px -2px 2px #141010;
}

hr {
  border-bottom: solid 0.5em #06fdd8;
  width: 2em;
  opacity: 1;
  /*     width: 2em;
      height: 0.5em;
      text-align: left;
      background-color: $color5;
      border: none;
      margin: 0px; */
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.25em;
}

.icone {
  width: auto;
  height: 1em;
  margin: 0.5em;
}

.sharebuttons_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: auto;
  height: auto;
  margin-top: 1em;
  align-items: center;
}

.sharebuttons {
  /*margin: auto;*/
  width: 2em;
  height: auto;
}

/*   .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  } */
.work, .education {
  min-width: 40%;
  max-width: fit-content;
  height: 20em;
  overflow: scroll;
  flex: 1;
  color: #4F5256;
}

/*
  .subsection {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
    }
    div {
      flex: 1;
      margin: 0.5em;
    }
  }
  */
.modal-section {
  backdrop-filter: blur(10px);
  background-color: #141010;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 1em;
}

.container-section {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.199);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
  border: 0px rgba(255, 255, 255, 0.4) solid;
  border-bottom: 0px rgba(40, 40, 40, 0.35) solid;
  border-right: 0px rgba(40, 40, 40, 0.35) solid;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 1em;
}

.container-section a {
  margin-top: 1em;
}

.portfolio, .skills, .about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 100%;
}

.portfolio-card {
  max-width: 15em;
}

/* Hoverable card with button */
.img-card-hover {
  height: 12em;
  /*width: 100%;
    height: 8em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: #f2f2f2 solid;
}

.img-card-hover .card-img-overlay {
  display: none;
  padding: 0;
}

.img-card-hover .card-img-overlay i {
  display: none;
}

.img-card-hover .overlay-text {
  visibility: visible;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  background-color: rgba(20, 20, 20, 0.7);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-card-hover:hover, .img-card-hover:active, .img-card-hover:focus {
  transition: 0.2s;
  backdrop-filter: blur(5px);
}

.img-card-hover:hover .card-img-overlay, .img-card-hover:active .card-img-overlay, .img-card-hover:focus .card-img-overlay {
  padding: 0;
  visibility: visible;
  background-color: #06fdd854;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-card-hover:hover .card-img-overlay i, .img-card-hover:active .card-img-overlay i, .img-card-hover:focus .card-img-overlay i {
  display: inline;
  border-radius: 50%;
  padding: 0.5em;
  background-color: rgba(20, 20, 20, 0.7);
}

.img-card-hover:hover .overlay-text, .img-card-hover:active .overlay-text, .img-card-hover:focus .overlay-text {
  display: none;
}

.img-card-hover:hover .portfolio-hover-content, .img-card-hover:active .portfolio-hover-content, .img-card-hover:focus .portfolio-hover-content {
  align-items: center;
}

img.hublot {
  background-color: #d4dcff;
  height: 6em;
  width: 6em;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 1em 0em 1em 0em;
}

/* ===================================== */
/* ===================================== */
/* ===================================== */
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 0.3em;
  background-color: grey;
  top: 0;
  bottom: 0;
  left: 0%;
}

/* Container around content */
.timecontainer {
  padding: 5px 40px;
  position: relative;
  background-color: inherit;
  width: fit-content;
}

/* The circles on the timeline */
.timecontainer::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  /*right: -17px;*/
  background-color: aquamarine;
  border: 4px solid grey;
  top: 5%;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 0%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #f2f2f2;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #f2f2f2;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #f2f2f2;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f2f2f2 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.time-content {
  padding: 1em 2em;
  background-color: #f2f2f2;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  /* Full-width containers */
  .timecontainer {
    width: auto;
    padding-left: 70px;
    padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .timecontainer::before {
    left: 60px;
    border: medium solid #f2f2f2;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f2f2f2 transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/* Make sure that padding behaves as expected */
* {
  box-sizing: border-box;
}

/* ==================================== */
/* ===================================== */
/* ===================================== */
.white_bg {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 0.5em 1em 0.5em 1em;
}

/* Skills */
.techno {
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.techno div {
  text-align: center;
  color: #f2f2f2;
  padding: 0.25em;
  margin: 0.25em;
  font-size: 0.75em;
  background-color: #7952b3;
}

.hello {
  font-size: 1.5em;
}

.lea {
  color: #06fdd8;
  font-size: 3em;
}

.wave-bg {
  background-image: url(../img/svg/wave_3.svg);
  background-repeat: no-repeat;
}

.repeat-wave-bg {
  background-image: url(../img/svg/repeat_wave.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.glass-square {
  background-color: rgba(212, 212, 212, 0.4);
  /* Black w/opacity/see-through */
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  height: 30em;
  width: 15em;
  border-radius: 20px;
  position: absolute;
  z-index: 2;
  box-shadow: inset 0px 0px 20px 5px #FFFFFF, 28px 28px 50px 1em rgba(13, 39, 80, 0.16), -23px -23px 45px 0.5em #FFFFFF;
}

.blob {
  background-image: url(../img/svg/blob.svg);
  height: 20em;
  width: 20em;
  position: fixed;
}

#blob1 {
  top: -50px;
  left: -50px;
}

#blob2 {
  right: -50px;
  transform: rotate(90deg);
}

/* toggle switch */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.mode {
  color: #f2f2f2;
}

.mode i {
  margin: 0.5em;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.light-mode {
  background-color: #f2f2f2;
  color: #141010;
}

/* flip-card */
.info {
  max-width: 100%;
  min-width: 100%;
}

.flip-card {
  border: none;
  align-items: center;
  padding: 0;
  background-color: transparent;
  width: 100%;
  height: 25em;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  width: 18em;
  position: relative;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  /* Safari */
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #7952b3;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  padding: 1em;
}

.flip-card-back a {
  text-decoration: none;
}

.flip-card-back a:hover, .flip-card-back a:active, .flip-card-back a:focus {
  color: black;
}

/* Progress */
.progress {
  height: 10px;
  width: 50%;
}

/* MODAL SLIDES */
.carousel {
  width: 100%;
  height: 100%;
}

/* .slide {
  //position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms; */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/*# sourceMappingURL=main.css.map */